{
  "name": "availity-uikit",
  "description": "Availity UI Kit powered by Bootstrap 3",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "http://availity.github.io/availity-uikit/",
  "keywords": [
    "availity",
    "css",
    "js",
    "less",
    "front-end",
    "framework",
    "web"
  ],
  "moduleType": "globals",
  "main": [
    "less/availity-uikit.less",
    "dist/js/availity-uikit.js"
  ],
  "dependencies": {
    "awesome-bootstrap-checkbox": "~0.3.5",
    "bootstrap": "~3.3.5",
    "bootstrap-datepicker": "~1.5.0",
    "chartjs": "1.0.2",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "select2": "~4.0.0",
    "velocity": "~1.2.3",
    "yamm3": "1.1.0",
    "select2-bootstrap-theme": "~0.1.0-beta.4"
  },
  "devDependencies": {
    "holderjs": "~2.8.1",
    "jquery-ui": "~1.11.4",
    "jquery.tocify.js": "~1.9.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "jquery-ui": "~1.11.4"
  },
  "ignore": [
    "/.*",
    "docs",
    "gulp",
    "build"
  ]
}
